name: ENV Vaiables

on: [push]
  

env:
  First_Name: Mona
jobs:
  greeting_job:
    runs-on: ubuntu-latest
    env:
      Greeting: Helllo
      
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$Greeting $First_Name. Today is ${{ secrets.WF_ENV}}!"
       